spring.application.name=intrusionControl

spring.datasource.url=jdbc:mysql://localhost:3307/intrusion_control
spring.datasource.username=root
spring.datasource.password=Ipcsilmara10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (para criação automática de tabelas, etc.)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#logging.level.root=DEBUG
#logging.level.com.intrusionControl.demo=DEBUG






